a.b.c=test
a.b.d={cipher}35a6d5fd9fc568afd8b778c760a4d1adede25db14d5a2cab3fa1a59239849185

eureka.client.service-url.defaultZone=${DISCOVERY:http://127.0.0.1:5555/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true


spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
